C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\appsettings.Development.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\appsettings.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\e-commerce-cs.staticwebassets.endpoints.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\e-commerce-cs.exe
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\e-commerce-cs.deps.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\e-commerce-cs.runtimeconfig.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\e-commerce-cs.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\e-commerce-cs.pdb
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\DnsClient.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\MongoDB.Bson.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\MongoDB.Driver.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\SharpCompress.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Snappier.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\ZstdSharp.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.csproj.AssemblyReference.cache
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.AssemblyInfoInputs.cache
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.AssemblyInfo.cs
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.csproj.CoreCompileInputs.cache
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.MvcApplicationPartsAssemblyInfo.cs
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.MvcApplicationPartsAssemblyInfo.cache
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\scopedcss\bundle\e-commerce-cs.styles.css
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets.build.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets.development.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets\msbuild.e-commerce-cs.Microsoft.AspNetCore.StaticWebAssets.props
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets\msbuild.e-commerce-cs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets\msbuild.build.e-commerce-cs.props
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.e-commerce-cs.props
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.e-commerce-cs.props
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\staticwebassets.pack.json
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commer.C7737D0F.Up2Date
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\refint\e-commerce-cs.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.pdb
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.genruntimeconfig.cache
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\ref\e-commerce-cs.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\1 - Rafael\22 - VSCode\01 - Projetos\06 - Ecommerce-react\e-commerce-cs\obj\Debug\net9.0\e-commerce-cs.sourcelink.json
